# ln -s path/to/this/file ~/.tmux.conf

unbind C-b
set-option -g prefix M-Space
bind M-Space send-prefix

# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source ~/.tmux-themepack/powerline/block/blue.tmuxtheme

# Local Variables:
# mode: conf-space
# End:
