# ln -s path/to/this/file ~/.tmux.conf

# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
source ~/.tmux-themepack/powerline/block/blue.tmuxtheme

# Local Variables:
# mode: conf-space
# End:
